<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        background: #1e1e1e;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      h1 {
        font-size: 48px;
        font-weight: 700;
        letter-spacing: 0.4px;
        color: #fff;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 120%;
        letter-spacing: 0.8px;
        color: #b5f0c8;
      }

      h2 {
        font-size: 32px;
        font-weight: 500;
        letter-spacing: 0.4x;
        color: #fefefe;
      }

      .primary-btn {
        font-size: 16px;
        font-weight: 600;
        padding: 12px 32px;
        background: #07c447;
        color: #fefefe;
        border: none;
        border-radius: 3px;
      }

      .highlight {
        color: #07c447;
      }

      .container {
        max-width: 1260px;
        margin: 0 auto;
      }

      .row {
        display: flex;
      }

      .header {
        padding: 10px 30px 20px;
        /* position: absolute;
              top: 0;
              left: 0;
              width: 100%; */
      }

      .header .row {
        justify-content: center;
        align-items: center;
      }

      .social-icons {
        display: flex;
        gap: 10px;
      }

      .social-icons a {
        width: 34px;
      }

      .hero-section .row .col {
        width: 33.3333%;
      }

      .img-wrapper {
        height: 520px;
      }

      .prelude {
        font-size: 32px;
        font-weight: 500;
        color: #fefefe;
      }

      .name {
        font-size: 68px;
        line-height: 100%;
        font-weight: 700;
        color: #fefefe;
      }

      .intro,
      .about-me {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .about-me {
        justify-content: flex-end;
        padding-bottom: 50px;
      }

      .primary-btn {
        align-self: flex-start;
      }

      .course-info {
        padding: 80px 30px;
        background: #222222;
      }

      .course-info .row {
        gap: 120px;
      }

      .course-info .row .col {
        width: 50%;
        display: flex;
        flex-direction: column;
      }

      .course-info .row .col img {
        object-fit: cover;
        object-position: center -65px;
      }

      .course-content {
        justify-content: center;
        gap: 10px;
      }

      @media (width < 991px) {
        .container {
          padding: 0 30px;
        }

        .col {
          width: 100% !important;
        }

        .row {
          flex-direction: column;
        }

        .hero-section {
          padding: 0px 0 50px;
        }

        .hero-section .row {
          gap: 30px;
        }

        .hero-section .intro {
          order: 2;
        }

        .hero-section .img-wrapper {
          order: 1;
        }

        .primary-btn {
          margin-top: 20px;
        }

        .hero-section .about-me {
          order: 3;
        }

        .course-info {
          padding: 50px 0;
        }

        .course-info .container {
          gap: 30px;
        }

        @media (width < 767px) {
          .name {
            font-size: 32px;
          }
          h2 {
            font-size: 22px;
          }

          .img-wrapper {
            height: 400px;
          }
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="container row">
        <h1 class="MY PORTFOLIO">MY<span class="highlight">PORTFOLIO</span></h1>
      </div>
    </header>
    <section class="hero-section" id="hero-section">
      <div class="container row">
        <div class="col intro">
          <div class="prelude">Hi! I'm</div>
          <div class="name">
            <span class="highlight">MA</span>RJORIE AMBAYEC MA<span class="highlight"
              >CALOS</span
            >
          </div>
          <p>I'm an IT Student in De La Salle <br />John Bosco College</p>
          <div class="social-icons">
            <a
              href="https://www.facebook.com/emjay.sclmx?mibextid=ZbWKwL"
              target="_blank"
            >
              <img src="./image/ic_round-facebook.svg" alt="facebook" />
            </a>
            <a
              href="https://www.instagram.com/_xonnp/?igshid=OGQ5ZDc2ODk2ZA%3D%3D&fbclid=IwAR0Rm2pARnj0zEip3V5QJDF6EIehXo-8G5M4jDzMU5FuFarSFReDb1s_xZk"
              target="_blank"
            >
              <img src="./image/ri_instagram-fill.svg" alt="instagram" />
            </a>
          </div>
        </div>
        <div class="col img-wrapper">
          <img src="./image/heroImg.png" alt="" />
        </div>
        <div class="col about-me">
          <h2>ABOUT <span class="highlight">ME</span></h2>
          <p>
            "Life will always be worth to live." - MJ <br>
            <br>
            There is no such perfect word that can describe who I really am,
            though I have always looked forward to enjoying life to the fullest.
            As I travel my journey in life,I always try to see all the beautiful
            things in life; I consistently try to learn what life really is all
            about. I don't have much to share,as I, myself,am still trying to
            figure out who I am in this lifetime.
          </p>
          <a href="#course-info" class="primary-btn"> Click for More </a>
        </div>
      </div>
    </section>
    <section class="course-info" id="course-info">
      <div class="container row">
        <div class="col course-content">
          <h2>WHY CHOOSE <span class="highlight">THIS COURSE?</span></h2>
          <p>
            Information Technology courses are interesting at some point for me, 
            however, I don't have enough courage and interest to pursue and dream about it. 
            I have always dreamed of being in the medicine field but i never had the chance to pursue it.  
            Despite all of these, I do believe and hope that I will make it; 
            to love and find the passion to continue the course I took.
          </p>
        </div>
        <div class="col img-wrapper">
          <img
            src="./image/395224535_1361461908110282_1321036303208762162_n.jpg"
            alt=""
          />
        </div>
      </div>
    </section>
  </body>
</html>
